<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stats Fanatic</title>
        <meta name="viewport" content="width=device-width"/>
        <link rel="icon" href="logo-NBA.jpg">
        <link rel="stylesheet" href="NBA.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="logo-NBA.jpg" alt="logo" class="logo" >
                <nav>
                    <ul>
                        <li><a href="Accueil.html">Accueil</a></li>
                        <li><a href="NBA.html">La NBA</a></li>
                        <li><a>Stats</a>
                            <ul>
                                <li><a href="classement.html">Classement ligue</a></li>
                                <li><a href="tableau_stats.html">Stats joueurs</a></li>
                                <li><a href="tableau_stats_equipes.html">Stats d'équipes</a></li>
                                <li><a href="mvp_customisable.html">A vous de jouer !</a></li>
                            </ul>
                        </li>
                        <li><a href="Nous.html">Qui sommes-nous ?</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="blockimage">
            <img src="Nba_logo.jpeg" alt="The logo" class="image">
        </div>

         <main>
            <div class="blocktexte">
                <div class="texteNBA">
                    <h2>Qu'est-ce que la NBA ?</h2>
                    <p>
                        <br>La National Basketball Association (NBA) est la principale ligue de basket-ball au monde. 
                        <br>Créée le 6 juin 1946 sous le nom de BAA (Basketball Association of America), la ligue est renommée NBA en 1949 après sa fusion avec la NBL (National Basketball League). 
                        <br>Le siège de la NBA est situé dans l'Olympic Tower au 645, de la 5e Avenue à New York.
                        <br><br>La ligue jouit peu à peu d'une notoriété internationale, en accueillant des joueurs non-américains et en bénéficiant de la popularité de joueurs stars comme Larry Bird, Magic Johnson, et surtout Michael Jordan, considéré comme l'un des plus grands sportifs de tous les temps. 
                        <br>La NBA est actuellement considérée comme le championnat de basket-ball le plus prestigieux au monde en termes de niveau de jeu, d'affluences et d'audiences, disposant même de sa propre chaîne de télévision (NBA TV).
                        <br><br>Le championnat comprend 30 franchises, réparties en deux Conférences (Est et Ouest), incluant chacune trois divisions. 
                        <br>Après une saison régulière débutant en octobre et comprenant 82 matchs, les huit meilleures équipes de chaque conférence s'affrontent en séries éliminatoires (playoffs). 
                        <br>Les Finales voient s'opposer la meilleure équipe de la Conférence Est contre celle de la Conférence Ouest. 
                        <br><br>L'équipe qui parvient à remporter quatre matchs en premier est nommée championne NBA.
                    </p>
                </div>

            </div>
         </main>

    </body>
</html>